{
    "Lang": "russian",
    "LangFolder": "c:\\Work\\GitHub\\AlexSnowLeo\\vcmi\\Mods\\vcmi\\Content\\config\\",
    "UseSeparateFolders": false,
    "EditorFont": "Consolas",
    "EditorFontSize": "11"
}