{
  "Lang": "campaigns",
  "LangEng": "campaigns",
  "Langs": "maps,game,campaigns",
  "LangFolder": "c:\\Work\\GitHub\\AlexSnowLeo\\mega-pack-rus\\russian-translation\\content\\config\\vcmi-russian\\",
  "LangEnFolder": "c:\\Work\\GitHub\\AlexSnowLeo\\vcmi-mods\\h3-for-vcmi-englisation\\H3forVCMIenglisation\\content\\config\\h3forvcmienglisation\\",
  "UseSeparateFolders": true
}
