{
  "Lang": "russian",
  "LangEng": "chronicles",
  "Langs": "chinese,czech,english,german,hungarian,polish,russian,ukrainian",
  "LangFolder": "C:\\Work\\GitHub\\AlexSnowLeo\\vcmi-mods\\mega-pack-rus\\russian-translation\\mods\\heroes-chronicles\\content\\config\\heroes-chronicles\\",
  "LangEnFolder": "C:\\Work\\GitHub\\AlexSnowLeo\\vcmi-mods\\h3-for-vcmi-englisation\\H3forVCMIenglisation\\content\\config\\h3forvcmienglisation\\",
  "UseSeparateFolders": true,
  "EditorFont": "Consolas",
  "EditorFontSize": "10"
}